{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper" style="margin-left:10%;margin-right:10%;">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | relative_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.url %}
          <a href="{{ f_url }}" class="archive__item-button {{ f.btn_class }}">
            {% if f.image_path %}
              <div class="archive__item-teaser">
                <img src=
                  {% if f.image_path contains "://" %}
                    "{{ f.image_path }}"
                  {% else %}
                    "{{ f.image_path | relative_url }}"
                  {% endif %}
                alt="{% if f.alt %}{{ f.alt }}{% endif %}">
                {% if f.image_caption %}
                  <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
                {% endif %}
              </div>
            {% endif %}

            {% if f.top or f.title or f.bottom %}
              <div class="archive__item-body btn" href="{{ f.url }}">
                {% if f.top %}
                  <h3 class="archive__item-excerpt">{{ f.top }}</h3>
                {% endif %}

                {% if f.title %}
                  <h2 class="archive__item-title">{{ f.title }}</h2>
                {% endif %}

                {% if f.bottom %}
                  <h3 class="archive__item-excerpt">{{ f.bottom }}</h3>
                {% endif %}
              </div>
            {% endif %}
          </a>
        {% endif %}
      </div>
    </div>
  {% endfor %}

</div>